{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Display page with form controls and read all of their data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Geoffrey Duncan Opiyo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
